install
cdrom
repo --name=centos6-os-x86_64 --baseurl=http://ftp.linux.ncsu.edu/mirror/mirror.centos.org/6/os/x86_64/
repo --name=centos6-updates-x86_64 --baseurl=http://ftp.linux.ncsu.edu/mirror/mirror.centos.org/6/updates/x86_64/
repo --name=epel6-x86_64 --baseurl=http://ftp.linux.ncsu.edu/mirror/ftp.redhat.com/pub/epel/6/x86_64/
repo --name=puppetlabs-dependencies-x86_64 --baseurl=http://yum.puppetlabs.com/el/6/dependencies/x86_64/
repo --name=puppetlabs-products-x86_64 --baseurl=http://yum.puppetlabs.com/el/6/products/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh,httpd
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
at
bind-utils
crontabs
file
logrotate
lsof
man
quota
traceroute
bzip2
gnupg2
lvm2
man-pages
man-pages-overrides
mlocate
openssh-clients
pam_passwdqc
readahead
strace
sysstat
time
vim-enhanced
which
words
xz
sudo
perl
ruby
ruby-devel
rubygems
epel-release
puppetlabs-release
facter
puppet

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant		ALL=(ALL)		NOPASSWD: ALL" >> /etc/sudoers
#echo "UseDNS no" >> /etc/ssh/sshd_config
